{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["vite.config.ts"]
} 